WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Добро пожаловать в CVV конвертер" Background="{DynamicResource WindowBackgroundBrush}"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Silver"/>
            <GradientStop Offset="1" Color="Gray"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.492,0.504">
        <Button Content="Обзор" HorizontalAlignment="Left" Margin="506,60,0,0" FontSize="16"  VerticalAlignment="Top" Height="28" Width="215" Click="Button_Click"/>
        <TextBox Name="txtEditor" HorizontalAlignment="Left" Margin="39,61,0,0" TextWrapping="Wrap" Text="" FontSize="16" VerticalAlignment="Top" Width="462" Height="28"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="121,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="30"><Run Language="ru-ru" Text="Выберите конвертируемый файл"/></TextBlock>
        <Button Content="Конвертировать" HorizontalAlignment="Left" Margin="506,133,0,0" VerticalAlignment="Top" Height="26" Width="215" Click="Button_Click_1" FontSize="16"/>

        <TextBlock Margin="524,196,61,196" FontSize="16">
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://contacts.google.com/">Перейти в Google-контакты</Hyperlink>
        </TextBlock>

        <Image Source="/Images/CSV_icon.png" HorizontalAlignment="Left" Height="31" Margin="726,58,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="-0.164,0.603"/>

    </Grid>
</Window>
